{
  "name": "rawtree-eve-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eve dev",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@rawtree/otel": "file:../../packages/otel",
    "@rawtree/sdk": "file:../../packages/sdk",
    "ai": "7.0.0-beta.178",
    "eve": "0.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.9.3"
  }
}
